# MapBoxExperiment

./: README.md
app/: .gitignore  build.gradle  mapbox.gradle.sample
app/src/androidTest/java/com/benoitletondor/mapboxexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitletondor/mapboxexperiment/: App.java  MainActivity.java
app/src/main/java/com/benoitletondor/mapboxexperiment/common/: LimitedSizeList.java  LocationAutoCompleteSearchBar.java  OnBackPressedInterceptor.java
app/src/main/java/com/benoitletondor/mapboxexperiment/common/map/: AutoCompleteLocationItem.java  CameraCenterLocation.java  MapApi.java  MapLoadingCallback.java  MapLocationSource.java  MapMarker.java  MapViewFragment.java  OnCameraMoveListener.java  OnMapClickListener.java  ReverseGeocoder.java
app/src/main/java/com/benoitletondor/mapboxexperiment/common/mvp/interactor/: BaseInteractor.java
app/src/main/java/com/benoitletondor/mapboxexperiment/common/mvp/presenter/: BaseMapPresenter.java  BasePresenter.java
app/src/main/java/com/benoitletondor/mapboxexperiment/common/mvp/view/: BaseMapView.java
app/src/main/java/com/benoitletondor/mapboxexperiment/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/benoitletondor/mapboxexperiment/interactor/: MarkerStorageInteractor.java  ReverseGeocodingInteractor.java
app/src/main/java/com/benoitletondor/mapboxexperiment/interactor/impl/: MarkerStorageInteractorImpl.java  ReverseGeocodingInteractorImpl.java
app/src/main/java/com/benoitletondor/mapboxexperiment/mapbox/: MapBoxFragment.java  MapboxApi.java  MapboxAutocompleteLocationItem.java  MapboxGeocoderAdapter.java  MapboxMarker.java  MapboxReverseGeocoder.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/history/: HistoryPresenter.java  HistoryView.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/history/impl/: HistoryFragment.java  HistoryPresenterImpl.java  MarkersHistoryAdapter.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/history/injection/: HistoryViewComponent.java  HistoryViewModule.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/home/: HomePresenter.java  HomeView.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/home/impl/: HomeFragment.java  HomePresenterImpl.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/home/injection/: HomeViewComponent.java  HomeViewModule.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/main/: MainPresenter.java  MainView.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/main/impl/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/benoitletondor/mapboxexperiment/scene/main/injection/: MainViewComponent.java  MainViewModule.java
app/src/main/res/color/: menu_state_color.xml
app/src/main/res/drawable/: cell_divider.xml  ic_user_position_map_marker.xml
app/src/main/res/layout/: activity_main.xml  cell_history_marker.xml  fragment_history.xml  fragment_home.xml  main_drawer_menu_header.xml
app/src/main/res/menu/: main_drawer_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benoitletondor/mapboxexperiment/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/benoitletondor/mapboxexperiment/scene/history/impl/: HistoryPresenterImplTest.java
app/src/test/java/com/benoitletondor/mapboxexperiment/scene/home/impl/: HomePresenterImplTest.java
(+9 files in other folders)
