<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.benoitletondor.mapboxexperiment.common.LocationAutoCompleteSearchBar
        android:id="@+id/home_fragment_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:hint="@string/search_location_hint"
        android:padding="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        tools:ignore="Deprecated,UnusedAttribute"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_fragment_add_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_add_location_white_24dp"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:elevation="5dp"
        app:rippleColor="#AAFFFFFF"
        app:backgroundTint="@color/add_location_fab_default_color"/>

    <ImageView
        android:id="@+id/home_fragment_map_center_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:src="@drawable/mapbox_markerview_icon_default"
        android:visibility="gone"/>

</FrameLayout>